#MONGO_URI='mongodb+srv://ReeceHowell:hotelmanagement<Blues.1875>@cluster1-hsm.8lrq7.mongodb.net/hms?retryWrites=true&w=majority&appName=Cluster1-HSM'


PORT=3001;

MONGO_URI=mongodb://127.0.0.1:27017/hms